{
  "name": "ch7",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "nunjucks": "^3.2.3",
    "sequelize": "^6.14.0",
    "sequelize-cli": "^6.4.1"
  }
}
